# Angel7D

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/korefu/angel7d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korefu/angel7d/: FormTypes.kt  MainActivity.kt
app/src/main/java/com/korefu/angel7d/api/: Angel7DService.kt
app/src/main/java/com/korefu/angel7d/data/: Angel7DRepository.kt  EmailDestination.kt  FormData.kt  FormType.kt  FormTypes.kt  Status.kt
app/src/main/java/com/korefu/angel7d/ui/: Drawer.kt  MainActivity.kt  MainViewModel.kt  Title.kt
app/src/main/java/com/korefu/angel7d/ui/about/: AboutScreen.kt  TextWithLinks.kt
app/src/main/java/com/korefu/angel7d/ui/common/: AppHeader.kt  BackArrow.kt  MessageForm.kt  MessageFormViewModel.kt
app/src/main/java/com/korefu/angel7d/ui/feedback/: FeedbackScreen.kt
app/src/main/java/com/korefu/angel7d/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/korefu/angel7d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
